<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2021-10-29 11:04:03","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"vxh1125"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/other-pagebg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","ele_padding_mobile":["100px","0px","100px","0px"],"ele_padding_tablet":["120px","0px","120px","0px"],"pagelayer-id":"vv07096"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"i2r3896"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003econtact us\u003c\/h1\u003e","heading_state":"normal","align":"left","color":"#ffffffff","heading_typo_tablet":["","50","","","","","Solid","","","",""],"heading_typo_mobile":["","40","","","","","Solid","","","",""],"pagelayer-id":"bww908"} --><h1>contact us</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#57c1b6ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"dn56442"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"a0z7127"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"46v5544"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","pagelayer-id":"iw65912"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eget in touch \u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"d6f6687"} --><h2>get in touch </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#57c1b6ff","divider_weight":"3","divider_widht":"15","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"sct6876"} /-->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"132812","placeholder_typo":"Muli,14,,500,,,Solid,,,,","btn_bg_color":"#0986c000","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#57c1b6ff","btn_border_width":"2,2,2,2","btn_custom_size":"10,20","btn_typo":"Questrial,16,,500,,,Solid,,,,","btn_hover":"hover","btn_bg_color_hover":"#57c1b6ff","btn_border_radius":"0,0,0,0","field_state":"focus","field_border_type_focus":"solid","field_border_color_focus":"#57c1b6ff","field_border_width_focus":["1","1","1","1"],"field_border_radius_focus":"0,0,0,0","animation":"","animation_delay":"600","field_border_type":"solid","field_border_color":"","field_border_width":["1","1","1","1"],"contact_custom_templ":"true","from_email":"$email","cont_subject":"Contact Page Form","cont_header":"$name,$email,$subject,$message","cont_use_html":"true","field_shadow_focus":["0","0","","#57c1b6ff","1",""],"pagelayer-id":"c0c2410"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name*","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"45","space_between":"0,10,10,0","label_as_holder":"true","field_display":"inline-block","required":"true","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"t3n7771"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"45","space_between":"0,0,10,10","label_as_holder":"true","field_display":"inline-block","required":"true","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"atk4676"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject*","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":"90","space_between":"0,0,10,0","label_as_holder":"true","field_display":"inline-block","required":"true","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"dwg6345"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"90","space_between":"0,0,10,0","label_as_holder":"true","field_display":"inline-block","textarea_rows":"6","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"5j53496"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"7iz9348"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","pagelayer-id":"nyt5621"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"2oy5532"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Address","heading_alignment":"center","service_title_spacing":"10,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Questrial,25,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#57c1b6ff","service_icon_shape_type":"circle","service_text":"\n","pagelayer-id":"kta8800"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","align":"center","ele_css":"{{element}} .pagelayer-address {text-align:center;}","typography":"Muli,14,,500,,,Solid,1.4,,,","ele_margin":"-5px,0px,0px,0px","pagelayer-id":"p451645"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"mud1784"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-mobile-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Phone","heading_alignment":"center","service_title_spacing":"10,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Questrial,25,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#57c1b6ff","service_icon_shape_type":"circle","ele_margin_tablet":"20px,0px,0px,0px","service_text":"\n","pagelayer-id":"vnb4437"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","align":"center","typography":"Muli,14,,500,,,Solid,,,,","pagelayer-id":"kss9323"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","animation":"","animation_delay":"600","pagelayer-id":"az62660"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Email","heading_alignment":"center","service_title_spacing":"10,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Questrial,25,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#57c1b6ff","service_icon_shape_type":"circle","ele_margin_tablet":"20px,0px,0px,0px","service_text":"\n","pagelayer-id":"5fa2167"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","align":"center","typography":"Muli,14,,,,,Solid,,,,","pagelayer-id":"qvi3062"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"5im5065"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"y213394"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"450","address":"New York, New York, USA","pagelayer-id":"aqj6768"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->