<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_name":"services","post_status":"publish","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_date":"2021-10-29 11:04:23","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"1","post_category":"","post_tags":"","pagelayer-id":"4079793"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/other-pagebg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","ele_padding_mobile":["100px","0px","100px","0px"],"ele_padding_tablet":["120px","0px","120px","0px"],"pagelayer-id":"1la5126"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"b929048"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eServices\u003c\/h1\u003e","heading_state":"normal","align":"left","color":"#ffffffff","heading_typo_tablet":["","50","","","","","Solid","","","",""],"heading_typo_mobile":["","40","","","","","Solid","","","",""],"pagelayer-id":"4sf9143"} --><h1>Services</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#57c1b6ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"oi3491"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"44y4356"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"7qe1753"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eour special services\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"jra5233"} --><h2>our special services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#57c1b6ff","divider_weight":"3","divider_widht":"10","divider_gap":"1","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"ct57183"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"30px,0px,0px,0px","pagelayer-id":"49m1152"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"n3h2417"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/special1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Architecture","heading_alignment":"left","service_title_spacing":"10,10,10,10","heading_state":"normal","service_heading_color":"#57c1b6ff","service_heading_typo":"Questrial,25,,500,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:muli; font-weight:500;}","service_content_spacing":"0,10,10,10","animation":"","animation_delay":"600","service_text":"\u003cp style=\u0022font-size: 14px;\u0022\u003ePhasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"j116195"} --><p style="font-size: 14px;">Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"ub53206"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/special3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Interior Design","heading_alignment":"left","service_title_spacing":"10,10,10,10","heading_state":"normal","service_heading_color":"#57c1b6ff","service_heading_typo":"Questrial,25,,500,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:muli; font-weight:500;}","service_content_spacing":"0,10,10,10","service_image_custom_size":"200","animation":"","animation_delay":"600","service_text":"\u003cp style=\u0022font-size: 14px;\u0022\u003ePhasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"7m56668"} --><p style="font-size: 14px;">Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"p6w7299"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/special2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"House Planing","heading_alignment":"left","service_title_spacing":"10,10,10,10","heading_state":"normal","service_heading_color":"#57c1b6ff","service_heading_typo":"Questrial,25,,500,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:muli; font-weight:500;}","service_content_spacing":"0,10,10,10","animation":"","animation_delay":"600","service_text":"\u003cp style=\u0022font-size: 14px;\u0022\u003ePhasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.\u003c\/p\u003e","pagelayer-id":"wrq9320"} --><p style="font-size: 14px;">Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"80px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg1.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":0.69999999999999996,"overlay_color":"#000000ff","pagelayer-id":"xih3448"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"d6i2902"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ewe build your idea in reality\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"wry2799"} --><h2>we build your idea in reality</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#57c1b6ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"do93163"} /-->
<!-- sp:pagelayer/pl_text {"text":"\u003cp style=\u0022text-align: center; color: rgb(255, 255, 255);\u0022\u003eTurpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.\u003cbr\u003e\u003c\/p\u003e","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"750px","pagelayer-id":"xob2427"} --><p style="text-align: center; color: rgb(255, 255, 255);">Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Contact Us","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":"Questrial,16,,600,,,Solid,,,,","btn_custom_size":"25","btn_bg_color":"#818a9100","btn_color":"#57c1b6ff","btn_border_type":"solid","btn_border_color":"#57c1b6ff","btn_border_width":"2,2,2,2","btn_border_radius":"1,1,1,1","btn_hover":"","btn_bg_color_hover":"#57c1b6ff","btn_color_hover":"#000000ff","ele_margin":"20px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"nzp7854"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"kjr2720"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"ytm5725"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eour best projects\u003c\/h2\u003e","heading_state":"normal","align":"left","pagelayer-id":"g6m8817"} --><h2>our best projects</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#57c1b6ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"0zr3526"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"40px,0px,0px,0px","ele_padding_mobile":["10px","10px","10px","10px"],"ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_tablet":["10px","10px","10px","10px"],"ele_margin_tablet":["0px","0px","0px","0px"],"pagelayer-id":"es72259"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col":"6","pagelayer-id":"m7u8006"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","anim_hover":"grow","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} {overflow: hidden;}","pagelayer-id":"rfk2485"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project4.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","anim_hover":"grow","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} {overflow: hidden;}","pagelayer-id":"h7n7916"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project5.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","anim_hover":"grow","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} {overflow: hidden;}","pagelayer-id":"trz6016"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col":"6","pagelayer-id":"dsx1005"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project2.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","anim_hover":"grow","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} {overflow: hidden;}","pagelayer-id":"8i91602"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project3.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","anim_hover":"grow","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} {overflow: hidden;}","pagelayer-id":"1ne3025"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project6.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#0986c0","anim_hover":"grow","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} {overflow: hidden;}","pagelayer-id":"tf44992"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/counter-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","ele_margin":"100px,0px,0px,0px","pagelayer-id":"7lt2724"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"aab4937"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"1000","animation_duration":"2000","counter_align":"center","counter_text":"Hours Of Work","counter_text_color":"#ffffffff","counter_text_style":"Muli,20,,400,,,Solid,,,,","counter_number_color":"#57c1b6ff","counter_number_style":"Questrial,60,,500,,,Solid,,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"obz6852"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"ful8187"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"150","animation_duration":"2000","counter_align":"center","counter_text":"Projects Completed","counter_text_color":"#ffffffff","counter_text_style":"Muli,20,,400,,,Solid,,,,","counter_number_color":"#57c1b6ff","counter_number_style":"Questrial,60,,500,,,Solid,,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"5lk4161"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"ytq3491"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"20","animation_duration":"2000","counter_align":"center","counter_text":"Locations","counter_text_color":"#ffffffff","counter_text_style":"Muli,20,,400,,,Solid,,,,","counter_number_color":"#57c1b6ff","counter_number_style":"Questrial,60,,500,,,Solid,,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"f7e1399"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"mzf6601"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"80","animation_duration":"2000","counter_align":"center","counter_text":"Awards Won","counter_text_color":"#ffffffff","counter_text_style":"Muli,20,,400,,,Solid,,,,","counter_number_color":"#57c1b6ff","counter_number_style":"Questrial,60,,500,,,Solid,,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"7u65316"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"0100px,0px,0px,0px","pagelayer-id":"71g6264"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"9an4664"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003etestimonials\u003c\/h2\u003e","heading_state":"normal","align":"left","pagelayer-id":"uph7700"} --><h2>testimonials</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#57c1b6ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"bbm6191"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,60px,0px","pagelayer-id":"10k4256"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"6mr7648"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Jack Ryana","cite_color":"#000000ff","cite_style":"Questrial,20,,600,,,Solid,,,,","designation":"Sales Manager","designation_color":"#57c1b6ff","cite_designation_style":"Muli,16,,400,,,Solid,1.4,,,","cite_spacing":"0,0,0,10","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:muli; font-weight:500; line-hei}","ele_shadow":"1,1,10,#dadcdcff,4,","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","quote_content":"\u003cp\u003e\u003cspan style=\u0022font-size: 14px;\u0022\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u00a0\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"td37084"} --><p><span style="font-size: 14px;">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"jzw6784"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Jane Wilde","cite_color":"#000000ff","cite_style":"Questrial,20,,600,,,Solid,,,,","designation":"Project Manager","designation_color":"#57c1b6ff","cite_designation_style":"Muli,16,,400,,,Solid,1.4,,,","cite_spacing":"0,0,0,10","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:muli; font-weight:500; line-hei}","ele_shadow":"1,1,10,#dadcdcff,4,","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","quote_content":"\u003cp\u003e\u003cspan style=\u0022font-size: 14px;\u0022\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u00a0\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"hoz6467"} --><p><span style="font-size: 14px;">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"75q1350"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Matilda Brown","cite_color":"#000000ff","cite_style":"Questrial,20,,600,,,Solid,,,,","designation":"Software Engineer","designation_color":"#57c1b6ff","cite_designation_style":"Muli,16,,400,,,Solid,1.4,,,","cite_spacing":"0,0,0,10","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:muli; font-weight:500; line-hei}","ele_shadow":"1,1,10,#dadcdcff,4,","ele_padding":"20px,20px,20px,20px","animation":"","animation_delay":"600","quote_content":"\u003cp\u003e\u003cspan style=\u0022font-size: 14px;\u0022\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u00a0\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"sny9154"} --><p><span style="font-size: 14px;">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->