<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_status":"publish","post_date":"2021-10-29 10:40:31","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"dlh935"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/header-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_transperancy":0.59999999999999998,"overlay_color":"#000000ff","overlay_type":"color","pagelayer-id":"0273144"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"yew3372"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"a8m3019"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":40,"content_pos":"center","col_width_mobile":80,"col_width_tablet":80,"pagelayer-id":"kbn6305"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Conceptial","site_title_state":"normal","text-align":"left","site_title_style":"Questrial,30,,500,,,Solid,,,,","title_padding":"0,0,0,0","title_color":"#ffffffff","pagelayer-id":"xuu3949"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":60,"content_pos":"center","col_width_mobile":20,"col_width_tablet":20,"pagelayer-id":"yjl9168"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3757","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"20","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#57c1b6ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_typo":["Muli","14","","700","","None","Solid","","Uppercase","",""],"menu_color":"#ffffffff","menu_colors":"hover","menu_color_hover":"#57c1b6ff","menu_color_active":"#57c1b6ff","drop_breakpoint":"tablet","align_tablet":"center","menu_toggle_align_tablet":"right","dropdown_align_tablet":"flex-start","menu_width_tablet":60,"menu_toggle_size_tablet":"20","menu_toggle_padding_tablet":"10","vertical_padding_tablet":"14","menu_toggle_align_mobile":"right","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"10","dropdown_align_mobile":"flex-start","menu_width_mobile":80,"menu_posy_mobile":"10","vertical_padding_mobile":"12","submenu_align":"left","menu_toggle_icon":"fas fa-bars","pagelayer-id":"qmo3683"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"150px,0px,150px,0px","ele_padding_mobile":["100px","0px","100px","0px"],"ele_padding_tablet":["120px","0px","120px","0px"],"pagelayer-id":"uth9711"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"fbu8971"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003edesign your dream home\u003c\/h1\u003e","heading_state":"normal","align":"left","color":"#ffffffff","heading_typo_mobile":["","45","","","","","Solid","","","",""],"heading_typo_tablet":["","55","","","","","Solid","","","",""],"pagelayer-id":"g4y5496"} --><h1>design your dream home</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#57c1b6ff","divider_weight":"3","divider_widht":"20","divider_gap":"1","divider_alignment":"left","divider_widht_mobile":"20","divider_widht_tablet":"10","pagelayer-id":"rp38565"} /-->
<!-- sp:pagelayer/pl_text {"text":"\u003cp style=\u0022color: rgb(255, 255, 255);\u0022\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.\u003c\/p\u003e","pagelayer-id":"viw3948"} --><p style="color: rgb(255, 255, 255);">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":"Questrial,16,,600,,,Solid,,,,","btn_custom_size":"25","btn_bg_color":"#57c1b600","btn_color":"#57c1b6ff","btn_border_type":"solid","btn_border_color":"#57c1b6ff","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_hover":"","btn_bg_color_hover":"#57c1b6ff","btn_color_hover":"#000000ff","animation":"","animation_delay":"600","pagelayer-id":"ii69213"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"7gg1917"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->